# xxl-job

./: pom.xml
src/main/java/com/korant/youya/workplace/: YouyaWorkplaceApplication.java
src/main/java/com/korant/youya/workplace/annotations/: Dict.java  ExplanationDict.java
src/main/java/com/korant/youya/workplace/aspect/: DictAspect.java
src/main/java/com/korant/youya/workplace/config/: FillMetaObjectHandler.java  LettuceConnectionValidConfig.java  MybatisPlusConfig.java  Neo4jConfig.java  ObsBucketConfig.java  RabbitMqConfig.java  RabbitMqDataSyncConfig.java  RabbitMqMsgConvert.java  RedisConfig.java  RedissonConfig.java  WebConfig.java  WebSecurityConfig.java  WechatAutoCertificateConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/korant/youya/workplace/constants/: AliPayConstant.java  CommonConstant.java  Constant.java  RabbitConstant.java  RedisConstant.java  WechatConstant.java  WechatPayConstant.java
src/main/java/com/korant/youya/workplace/controller/: ApplyJobConfirmationController.java  ApplyJobController.java  ApplyJobInterviewController.java  ApplyJobMainTaskController.java  ApplyJobOnboardingController.java  ApplyJobSubTaskController.java  AttachmentController.java  AttentionHuntJobController.java  AttentionJobController.java  BonusDistributionRuleController.java  CandidateConfirmationController.java  CandidateController.java  CandidateInterviewController.java  CandidateOnboardingController.java  ConfirmationController.java  DictionaryCategoryController.java  DictionaryController.java  DistrictDataController.java  EducationExperienceController.java  EmployStatusController.java  EnterpriseAuditRecordController.java  EnterpriseChangeTodoController.java  EnterpriseController.java  EnterpriseInvitationQrCodeController.java  EnterpriseRecruitmentMainTaskController.java  EnterpriseRecruitmentSubTaskController.java  EnterpriseTodoController.java  EnterpriseWalletAccountController.java  EnterpriseWalletFreezeRecordController.java  EnterpriseWelfareLabelController.java  EveryoneVisibleInfoController.java  ExpectedPositionController.java  ExpectedWorkAreaController.java  GraphUserController.java  HonorCertificateController.java  HuntJobAuditRecordController.java  HuntJobController.java  HuntJobMainTaskController.java  HuntJobQrCodeController.java  HuntJobSubTaskController.java  (+42 more)
src/main/java/com/korant/youya/workplace/enums/: AcceptanceStatusEnum.java  CompletionStatusEnum.java  CurrencyTypeEnum.java  MainTaskTypeEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PaymentMethodTypeEnum.java  PositionLevelEnum.java  RecruitmentProcessEnum.java  TaskStatusEnum.java  TransactionDirectionTypeEnum.java  TransactionFlowStatusEnum.java  TransactionTypeEnum.java  WalletAccountStatusEnum.java  WalletFreezeTypeEnum.java  WalletWithdrawalStatusEnum.java  WithdrawalMethodEnum.java  YYBusinessCode.java  YYConsumerCodeEnum.java
src/main/java/com/korant/youya/workplace/exception/: GlobalExceptionHandler.java  YouyaException.java
src/main/java/com/korant/youya/workplace/factory/: ListenerFactory.java  RabbitMqListenerFactory.java
src/main/java/com/korant/youya/workplace/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/korant/youya/workplace/job/: WxMessageSubscribeReminderJob.java
src/main/java/com/korant/youya/workplace/listener/: CloseEnterpriseOrderListener.java  CloseUserOrderListener.java  EdgeMqListener.java  EnterpriseOrderPaymentInquiryListener.java  EnterpriseOrderTimeoutListener.java  EnterpriseQrcodeListener.java  EnterpriseShareImageListener.java  HuntJobBonusAllocationListener.java  HuntJobMainTaskListener.java  HuntJobShareImageListener.java  HuntJobSubTaskListener.java  JobBonusAllocationListener.java  JobMainTaskListener.java  JobShareImageListener.java  JobSubTaskListener.java  NodeMqListener.java  SysCommissionPaymentListener.java  UserOrderPaymentInquiryListener.java  UserOrderTimeoutListener.java  WxMessageSubscribeReminderListener.java
src/main/java/com/korant/youya/workplace/mapper/: ApplyJobConfirmationMapper.java  ApplyJobInterviewMapper.java  ApplyJobMainTaskMapper.java  ApplyJobMapper.java  ApplyJobOnboardingMapper.java  ApplyJobSubTaskMapper.java  AttachmentMapper.java  AttentionHuntJobMapper.java  AttentionJobMapper.java  BonusDistributionRuleMapper.java  CandidateConfirmationMapper.java  CandidateInterviewMapper.java  CandidateMapper.java  CandidateOnboardingMapper.java  ConfirmationMapper.java  DictionaryCategoryMapper.java  DictionaryMapper.java  DistrictDataMapper.java  EducationExperienceMapper.java  EmployStatusMapper.java  EnterpriseAuditRecordMapper.java  EnterpriseChangeTodoMapper.java  EnterpriseInvitationQrCodeMapper.java  (+55 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ApplyJobConfirmationMapper.xml  ApplyJobInterviewMapper.xml  ApplyJobMainTaskMapper.xml  ApplyJobMapper.xml  ApplyJobOnboardingMapper.xml  ApplyJobSubTaskMapper.xml  AttachmentMapper.xml  AttentionHuntJobMapper.xml  AttentionJobMapper.xml  BonusDistributionRuleMapper.xml  CandidateConfirmationMapper.xml  CandidateInterviewMapper.xml  CandidateMapper.xml  CandidateOnboardingMapper.xml  ConfirmationMapper.xml  DictionaryCategoryMapper.xml  DictionaryMapper.xml  DistrictDataMapper.xml  EducationExperienceMapper.xml  EmployStatusMapper.xml  EnterpriseAuditRecordMapper.xml  EnterpriseChangeTodoMapper.xml  EnterpriseInvitationQrCodeMapper.xml  EnterpriseMapper.xml  EnterpriseRecruitmentMainTaskMapper.xml  EnterpriseRecruitmentSubTaskMapper.xml  EnterpriseTodoMapper.xml  EnterpriseWalletAccountMapper.xml  EnterpriseWalletFreezeRecordMapper.xml  EnterpriseWelfareLabelMapper.xml  EveryoneVisibleInfoMapper.xml  ExpectedPositionMapper.xml  ExpectedWorkAreaMapper.xml  HonorCertificateMapper.xml  HuntJobAuditRecordMapper.xml  HuntJobMainTaskMapper.xml  HuntJobMapper.xml  HuntJobQrCodeMapper.xml  HuntJobSubTaskMapper.xml  IntendedPositionMapper.xml  (+38 more)
src/test/java/com/korant/youya/workplace/: RedisTest.java  YouyaWorkplaceApplicationTests.java
(+585 files in other folders)
